{
  "name": "dron-bridge",
  "version": "1.0.0",
  "description": "Puente de datos para defensa de grado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
